<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
  <title>Framework7</title>
  <link rel="stylesheet" href="css/framework7.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="apple-touch-icon" href="img/f7-icon-square.png">
  <script src="js/Javascript.js" type="text/javascript"></script>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script>
        function showToastCenter(text){
            if(text) {
                var toastCenter = app.toast.create({
                    text: text,
                    position: 'center',
                    closeTimeout: 2000
                });
                toastCenter.open();
            }
        }
    </script>
  <script>
    "use strict";
    $(document).ready(function () {
      var request = new XMLHttpRequest();
      request.open('GET','https://api.coinmarketcap.com/v1/ticker/?convert=EUR&limit=50');
      request.onload = function () {
        var crypto = JSON.parse(request.responseText);
        var cryptoAv = "";
        for(var i =0; i <= 49; i++){
          cryptoList.push(crypto[i]);
          cryptoAv +="<li class=\"accordion-item\">\n" +
            "          <a href=\"#\" class=\"item-link item-content\">\n" +
            "            <div class=\"item-inner\">\n" +
            "              <div class=\"item-title\">" + cryptoList[i].id + "</div>\n" +  "<div class=\"item-after\"><span class=\"badge color-blue\">" + Number(cryptoList[i].price_eur).toFixed(4) + "</span></div>" +
            "            </div>\n" +
            "          </a>\n" +
            "          <div class=\"accordion-item-content\">\n" +
            "            <div class=\"block\">\n" +
            "              <input type='number' class='amountBuy' placeholder='amount'><button class='btnBuy col button button-fill' id='btnBuy"+ i.toString() +"' >Buy</button></div>"+
            "          </div>\n" +
            "        </li>";
        }
        UpdateWallet();
        UpdateOwnedCrypto();
        $("#CryptoAv").html(cryptoAv);
      };
      request.send();
      function UpdateOwnedCrypto() {
        var cryptoOwn ="";
        for(var i =0; i < ownedCryptoList.length;i++){
          var profitOrLoss;
          if (CalculateProfit(ownedCryptoList[i]) >= 0){
            profitOrLoss = "<span class=\"badge color-green\">"+ Number(CalculateProfit(ownedCryptoList[i])).toFixed(4) + "\%" + "</span>";
          }
          else {
            profitOrLoss = "<span class=\"badge color-red\">"+ Number(CalculateProfit(ownedCryptoList[i])).toFixed(4) + "\%" + "</span>";
          }
          cryptoOwn += "<li class=\"accordion-item\">\n" +
            "         <a href=\"#\" class=\"item-link item-content\">\n" +
            "            <div class=\"item-inner\">\n" +
            "              <div class=\"item-title\">" + ownedCryptoList[i].id + "</div>\n" +  "<div class=\"item-after\"><span class=\"badge color-blue\">" + ownedCryptoList[i].amount + "</span>" + profitOrLoss +"</div>" +
            "            </div>\n" +
            "          </a>\n" +
            "          <div class=\"accordion-item-content\">\n" +
            "            <div class=\"block\">\n" +
            "              <input type='number' class='amountSell' placeholder='amount'><button class='btnSell col button button-fill' id='btnSell" + i.toString() +"' >Sell</button></div>"+
            "          </div>\n" +
            "        </li>";
        }
        $("#OwendCrypto").html(cryptoOwn);
      }

      $("#CryptoAv").on('click', ".btnBuy", function () {
        var id = $(this).attr('id');
        var index = id.substr(6);
        var amount = parseInt($(".amountBuy").eq(index).val());
        showToastCenter(BuyCyrpto(amount,cryptoList[index]));
        UpdateOwnedCrypto();
        UpdateWallet();
      });
      function UpdateWallet() {
        localStorage.Wallet = JSON.stringify(wallet);
        $("#Wallet").html(Number(wallet).toFixed(4));
        $("#TotalWorth").html(Number(CalculateTotalWorth()).toFixed(4));
        $("#Profit").html(Number(CalculateTotalProfit()).toFixed(4).toString() + "\%");
      }

      $("#OwendCrypto").on('click', ".btnSell", function () {
        var id = $(this).attr('id');
        var index = id.substr(7);
        var amount = parseInt($(".amountSell").eq(index).val());
        showToastCenter(SellCrypto(amount,ownedCryptoList[index]));
        UpdateOwnedCrypto();
        UpdateWallet();
      });
    });
      
  </script>
</head>
<body>
  <div id="app">
    <div class="statusbar"></div>
    <div class="panel panel-left panel-cover">
      <div class="page">
        <div class="page-content">
          <div class="block-title">Left Panel</div>
          <div class="block">
            <p>Here you can see your total worth and the money you can spend</p>
          </div>
          <div class="block-title">Total Worth</div>
          <div class="list simple-list">
            <ul>
               <li>
                 <div id="TotalWorth"></div>
               </li>
             </ul>
          </div>
          <div class="block-title">Available budget</div>
          <div class="list simple-list">
            <ul>
              <li>
                <div id="Wallet"></div>
              </li>
            </ul>
          </div>
          <div class="block-title">Profit / Loss</div>
          <div class="list simple-list">
            <ul>
              <li>
                <div id="Profit"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="view view-main view-init ios-edges" data-url="/">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <div class="title sliding">Crypto Trading Sim</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title searchbar-found">Portfolio</div>
          <div class="block">
          <p>Down here you can see the Crypto currency you own with the amount and profit next to it.</p>
          </div>
          <div class="list searchbar-hide-on-search">
            <ul id="OwendCrypto"></ul>
          </div>
          <div class="block-title searchbar-found">Buy Crypto</div>
          <div class="block">
          <p>Down here you can see all the Crypto you can buy. You can only buy whole currency.</p>
          </div>
          <div class="list components-list searchbar-found">
            <ul id="CryptoAv"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/framework7.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
